<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <a class="o" href="https://www.amazon.in/s?k=inverters&crid=6IFZJ8PIW4H0&sprefix=inverters%2Caps%2C228&ref=nb_sb_noss_1">Back to Amazon</a>
<H1>Invertors</H1>
<h3><p class="stock">$39-in stock</p></h3>
<h4><p>Free delivery Tomorrow</p></h4>

<button class="button1">Add to Cart</button>
<button class="button2">Buy now</button>
<button class="button3">save</button>
<style>
    .o:hover{
        color: red;
    }
    
    .stock{
        color: rgb(58, 167, 58);
    }
    .button1{
        background-color: rgb(235, 224, 29);
        height: 40px;
        width: 110px; 
        border-radius: 25px;
        border:none;
        color:rgba(11, 5, 5, 0.842);
        cursor:pointer;
        font-weight:bold;
        margin-right: 5px;
        transition:opacity 0.15s;

    }
    .button1:hover{
       opacity: 0.8; 
    }
    .button1:active{
        opacity:0.5;

    }
    
    .button2{
        background-color: rgb(230, 230, 17);
        height: 40px;
        width:110px;
        border-radius: 20px;
        border:none;
        color:rgba(31, 23, 23, 0.842);
        cursor:pointer;
        font-weight:bold;
        margin-right:20px;
        transition:background-color 0.15s;
    }
    .button2:hover{
        background-color:rgb(253, 216, 7);
        
    }
    .button2:active{
        opacity:0.5;
    }
    .button3{
        background-color: rgba(75, 136, 227, 0.922);
        border-style:dashed;
        border-color: rgb(52, 70, 75);
        height:30px;
        width:60px;
        border-radius: 8px;
        transition:box-shadow 0.15s;


        }
        .button3:hover{
            box-shadow:10px 10px 10px rgba(20, 21, 22, 0.2)
        }
        .button3:active{
            box-shadow:10px 10px 10px rgba(20, 21, 22,0.4)
        }


        
</style>
</body>
</html>